<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Library to decompile Valve Source 2 files</Description>
    <PackageReleaseNotes>View release notes at https://github.com/SteamDatabase/ValveResourceFormat/releases</PackageReleaseNotes>
    <PackageIcon>vrf_library.png</PackageIcon>
    <PackageTags>source2 dota2 dota steam valve halflife artifact underlords</PackageTags>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Icons\vrf_library.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyShaderFile\MyShaderFile.csproj" />
    <ProjectReference Include="..\MyValveKeyValue\MyValveKeyValue.csproj" />
  </ItemGroup>
</Project>
