<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValveKeyValue" Version="0.8.2.162" />
    <PackageReference Include="ValvePak" Version="1.3.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValveResourceFormat\ValveResourceFormat.csproj" />
  </ItemGroup>

</Project>