# ValveResourceFormat

./: .editorconfig  .gitignore  README.md  ValveResourceFormat.sln
Decompiler/: .editorconfig  Decompiler.cs  Decompiler.csproj
MyDecompiler/: BasicVpkFileLoader.cs  Decompiler.cs  MyDecompiler.csproj  ResourceStat.cs
MyGUI/: .editorconfig  MainForm.Designer.cs  MainForm.cs  MyGUI.csproj  Program.cs
MyGUI/Controls/: AudioPlaybackPanel.Designer.cs  AudioPlaybackPanel.cs  BetterTreeView.Designer.cs  BetterTreeView.cs  GLViewerCheckboxControl.Designer.cs  GLViewerCheckboxControl.cs  GLViewerControl.Designer.cs  GLViewerControl.cs  GLViewerControl.resx  GLViewerMultiSelectionControl.Designer.cs  GLViewerMultiSelectionControl.cs  GLViewerSelectionControl.Designer.cs  GLViewerSelectionControl.cs  GLViewerTrackBarControl.Designer.cs  GLViewerTrackBarControl.cs  ListViewItemClickEventArgs.cs  SavedCameraPositionsControl.Designer.cs  SavedCameraPositionsControl.cs  TreeViewFileSorter.cs  TreeViewFolder.cs  TreeViewWithSearchResults.Designer.cs  TreeViewWithSearchResults.cs
MyGUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  ExtractProgressForm.Designer.cs  ExtractProgressForm.cs  GenericProgressForm.Designer.cs  GenericProgressForm.cs  LoadingFile.Designer.cs  LoadingFile.cs  SearchForm.Designer.cs  SearchForm.cs  SearchType.cs  SearchTypeItem.cs  SettingsForm.Designer.cs  SettingsForm.cs  Texture.Designer.cs  Texture.cs
MyGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyGUI/Utils/: AdvancedGuiFileLoader.cs  ConsoleTab.cs  FileExtensions.cs  Settings.cs  Utils.cs  VectorExtensions.cs  VrfGuiContext.cs
MyShaderAnalysis/: .editorconfig  CollectConfigurations.cs  CompatRules.cs  CompatRules2.cs  CompatRules3.cs  CompatRules4.cs  CrcTrialsMurmur32.cs  CrcTrialsSha1.cs  CreateHtmlServerFiles.cs  DecompileSpirvDll.cs  DemoCode.cs  LzmaAnalysis.cs  Murmur32.cs  MyShaderAnalysis.csproj  ParseDynamicExpression.cs  ParseDynamicExpressionShader.cs  ParseV62Files.cs  ParseV65Files.cs  ParseVcsFile.cs  ParseVcsFiles.cs  PrintoutVulkanCode.cs  PrintoutsByteAnalysis.cs  PrintoutsSingleFile.cs  PrintoutsZframes1.cs  Program.cs  ProgramEntry.cs  RunPrintoutsSingleFile.cs  ShaderAnalysis.cs  ShaderAnalysis01.cs  ShaderAnalysis02.cs  ShaderAnalysis03.cs  ShaderAnalysis1.cs  ShaderAnalysis2.cs  ShaderAnalysis3.cs  ShaderTesting.cs  ShaderTesting01.cs  ShaderTesting1.cs  StaticAnalysis.cs  StaticAnalysis2.cs  StaticAnalysis3.cs  (+8 more)
MyShaderAnalysis/batchtesting/: BatchParsing1.cs  BatchParsing2.cs  DecompileSpirvTester.cs  TestBatchParsing.cs  TestBatchQueries.cs  TestCode.cs  TestFileArchive.cs  TestSingleFileParsing.cs  TestSpirvReflection.cs
MyShaderAnalysis/batchtesting1/: TestBatchParsing.cs  TestFileArchive.cs  TestSingleFileParsing.cs
MyShaderAnalysis/batchtesting2/: DecompileSpirvTester.cs  TestBatchQueries.cs  TestSpirvReflection.cs
MyShaderAnalysis/codestash/: DataReaderV62.cs  FileSystemOld.cs  FileTokensOld.cs  FileTriple.cs  LzmaAnalysis.cs  MyTrashUtilHelpers.cs  ParseV44Files.cs  ParseV62Files.cs  ParseV65Files.cs  ParseVcsFilesOld.cs  ParseVcsFilesOld1.cs  ParseVcsFilesOld2.cs  PrintoutSingleFile.cs  PrintoutsByteAnalysis.cs  PrintoutsZframes1.cs  ProgramEntriesOld.cs  ShaderAnalysis.cs  StaticAnalysis.cs  StaticAnalysis2.cs  StaticAnalysisZframes.cs  TestFileUtilFunctionsOld.cs  TestMobileShaderFiles.cs
MyShaderAnalysis/compat/: BitTestGeneration.cs  CompatRules.cs  CompatRules3.cs  CompatRules5.cs  CompatRulesGeneration.cs  CompatRulesGenerationTestRuns.cs  CompatRulesGeneric.cs  CompatRulesMultiframe.cs  CompatRulesNewApproach.cs  CompatRulesWater.cs  CompatRulesWater2.cs  ConfigMappingDParams.cs  ConfigMappingSParams.cs  DBlockConfigurationMap.cs  DBlockConfigurationMapping.cs  SfBlockConfigurationMapping.cs
MyShaderAnalysis/filearchive/: ARCHIVE.cs  FileArchive.cs  FileArchives.cs  FileVcsTokens.cs  (+3 more)
MyShaderFile/: .editorconfig  MyShaderFile.csproj
MyShaderFileKristiker/: .editorconfig  Class1.cs  MyShaderFileKristiker.csproj  PostProcessZframeFile.cs
MyValvePak/: BinaryReaderAndNullTerm.cs  MyValvePak.csproj  Package.cs  PackageEntry.cs
MyValveResourceFormat/: MyValveResourceFormat.csproj
MyVrfReader/: MyVrfReader.csproj  Program.cs
RunVrf/: .editorconfig  Form1.Designer.cs  Form1.cs  ParseFiles.cs  Program.cs  ReadShaderFilesFromDisk.cs  ReadShaderFilesFromVpk.cs  RunVrf.csproj
ShaderAnalysis/: .editorconfig  ProgramEntry.cs  ShaderAnalysis.csproj  StaticAnalysis.cs  TestCompiledShader.cs
TestMyVRF/: .editorconfig  ExportFile.cs  ExportVmatcData.cs  ParseDynamicExpressions.cs  Program.cs  ProgramEntry.cs  ReadingVmdlFile1.cs  RunVfxEval.cs  RunVfxEval2.cs  ScanArchiveForEntries.cs  SerializeVmatcData.cs  TestMyVRF.csproj  VmdlExport0NeedsTidy.cs  VmdlExport1ReadBlock.cs  VmdlExport2SaveToFile.cs
TestVRF/: .editorconfig  CheckExternalVarsHashes.cs  CollectRenderAttributes.cs  Crc32.cs  GlobalSuppressions.cs  LanguageAndSyntax1.cs  MyProgram1.cs  MyProgram2.cs  MyProgram3.cs  MyProgram4.cs  MyProgram5.cs  ParseDynamicExpressions.cs  Program.cs  ProgramEntry.cs  ReadExpressionsFromPackage.cs  ReadVmatFromPackage.cs  ReadingVmdlFile1.cs  ReadingVmdlFile2.cs  RunParseDynamicExpressions.cs  RunStuff.cs  RunVfxEval.cs  ShaderAnalysis.cs  TestVRF.csproj  TryStuff1.cs
TestVRFDev/: .editorconfig  Crc32.cs  LanguageAndSyntax1.cs  MyProgram1.cs  MyProgram2.cs  MyProgram3.cs  MyProgram4.cs  ProgramEntry.cs  ReadingVmdlFile1.cs  ReadingVmdlFile2.cs  SerializeVmatcData.cs  TestVRFDev.csproj  TryStuff1.cs
ValvePak/: ArchiveMD5SectionEntry.cs  AsnKeyParser.cs  BinaryReaderAndNullTerm.cs  Crc32.cs  MyValvePak.csproj  Package.cs  PackageEntry.cs  StreamHelpers.cs  ValvePak.csproj
ValveResourceFormat/: .editorconfig  ValveResourceFormat.csproj
ValveTrials/: .editorconfig  ByteViewerForm.cs  ConsoleTab.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GenericProgressForm.Designer.cs  GenericProgressForm.cs  GlobalSuppressions.cs  MyRichTextBox.cs  Program.cs  Settings.cs  ShaderTab.cs  ShaderTextDisplayTab.cs  TestVRF1.cs  ValveTrials.csproj
(+685 files in other folders)
