<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.12" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShaderFileKristiker\MyShaderFileKristiker.csproj" />
    <ProjectReference Include="..\MyShaderFile\MyShaderFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpirvCrossDll">
      <HintPath>..\MyGUI\SpirvCrossDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
