<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>LatestMajor</RollForward>
    <OutputType>WinExe</OutputType>
    <Description>Source 2 resource viewer</Description>
    <ApplicationIcon>..\Icons\vrf.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject>MyGUI.Program</StartupObject>
    <AssemblyName>VRF</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>1701;1702;2000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="OpenTK" Version="3.3.2">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.179" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssetTypes\*" />
    <EmbeddedResource Include="Types\Renderer\Shaders\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyValvePak\MyValvePak.csproj" />
    <ProjectReference Include="..\MyValveResourceFormat\MyValveResourceFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\GLViewerTrackBarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>
