<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decompiler\Decompiler.csproj" />
    <ProjectReference Include="..\ValveResourceFormat\ValveResourceFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyCSharpLib">
      <HintPath>Z:\dev\dll\MyCSharpLib\MyCSharpLib\bin\Debug\MyCSharpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
