<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>LatestMajor</RollForward>
    <OutputType>WinExe</OutputType>
    <Description>Valve Trials</Description>
    <ApplicationIcon>..\Icons\vrf.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject>ValveTrials.Program</StartupObject>
    <AssemblyName>VRF</AssemblyName>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1701;MSB3290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1701;MSB3290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
  <!--
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NLayer" Version="1.13.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.2.0" />
    <PackageReference Include="OpenTK" Version="3.3.1"><NoWarn>NU1701</NoWarn></PackageReference>
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0"><NoWarn>NU1701</NoWarn></PackageReference>
  -->
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyShaderAnalysis\MyShaderAnalysis.csproj" />
    <ProjectReference Include="..\MyValveKeyValue\MyValveKeyValue.csproj" />
    <ProjectReference Include="..\MyValvePak\MyValvePak.csproj" />
    <ProjectReference Include="..\MyValveResourceFormat\MyValveResourceFormat.csproj" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <EmbeddedResource Include="AssetTypes\*" />
    <EmbeddedResource Include="Types\Renderer\Shaders\*" />
  </ItemGroup>
  -->
  <!--
  <ItemGroup>
    <Compile Update="Controls\GLViewerTrackBarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  -->

</Project>