<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValveResourceFormat\ValveResourceFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="X:\checkouts\ValveResourceFormat\ShaderAnalysis\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="X:\checkouts\ValveResourceFormat\ShaderAnalysis\.editorconfig" />
  </ItemGroup>

</Project>
